# \uD070 \uC6A9\uB7C9\uC758 \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uB97C \uD14C\uC2A4\uD2B8 \uD560 \uB54C\uB294 \uB85C\uADF8\uAC00 \uB108\uBB34 \uB9CE\uC774 \uB0A8\uC544\uC11C \uC635\uC158\uC744 \uB044\uB294 \uAC83\uC774 \uC88B\uB2E4
logging.level.org.apache.coyote.http11=debug
# \uC2A4\uD504\uB9C1\uC740 MultipartFile \uC774\uB77C\uB294 \uC778\uD130\uD398\uC774\uC2A4\uB85C \uBA40\uD2F0\uD30C\uD2B8 \uD30C\uC77C\uC744 \uD3B8\uB9AC\uD558\uAC8C \uC9C0\uC6D0
spring.servlet.multipart.enabled=true
# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC6A9\uB7C9
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
# file upload path
file.dir=c:/Users/USER/java_ex_file/



